<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Trang cá nhân</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <nav>
                <ul id="main-menu">
                    <li>
                        <a href="index.html">English</a>
                    </li>
                    <li>
                        <a href="navblock/aboutmevn.html">Về bản thân</a>
                    </li>
                    <li>
                        <a href="navblock/mypostvn.html">Các bài đăng</a>
                    </li>
                    <li>
                        <a href="navblock/japanesevn.html">Học Tiếng Nhật!</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </div>
    <main>
        <div class="container">
            <img id="the-image" src="images/image.jpg" alt="Image for blog">
            <div class="centered">Chào mừng đến với trang blog cá nhân của tôi!</div>
            <div id="sub-head">Tất cả mọi thứ về bản thân tôi. Đúng vậy, tất cả mọi thứ.</div>
            <div id="my-post-button">
                <a href="navblock/mypost.html">Đi đến Các bài đăng</a>
            </div>
        </div>
        <div class="main-article">
            <h1>Tôi là ai?</h1>
            <p>Tôi là 陶海明, hiện tại đang học ngành Khoa Học Máy Tính tại một trường đại học. Tôi rất hứng thú với môn Khoa Học Máy Tính và việc học ngôn ngữ, tính cả ngôn ngữ lập trình và ngôn ngữ của con người (Hiện tại tôi đang học tiếng Nhật một cách nghiêm túc, và học thêm cả tiếng Esperanto mỗi khi có thời gian rảnh!). Hy vọng rằng, tôi có thể kiếm cho bản thân một công việc để có thể trang trải cho học phí của bằng cử nhân tiếng Nhật sau này :)</p>
            <h1>Trang blog cá nhân này có những gì?</h1>
            <p>Tất nhiên là về mọi thứ xung quanh tôi rồi! Những thứ như là lối sống, mẹo vặt mà tôi đã lĩnh hội được, hoặc là trải nghiệm của bản thân về một thứ gì đó!</p>
            <p>Thỉnh thoảng tôi sẽ đăng bài viết lên trên đây, vậy nên mọi người nhớ tìm đọc nhé! Được mọi người đọc những bài viết mà tôi biên soạn là niềm vinh hạnh quý giá đối với tôi!</p>
            <p>(Nói là thỉnh thoảng nhưng mà tôi cũng không biết được lúc nào có thời gian để đăng bài :] )</p>
            <h1>Ở đây có cả những bài đăng về việc học tiếng Nhật nữa đó!</h1>
            <p>Tôi yêu mọi thứ về đất nước Mặt Trời mọc. Con người, văn hóa, ngôn ngữ,... tất cả mọi thứ đều toát ra một vẻ đẹp thật thanh tao, và có lẽ đó là "Tiếng sét ái tình" của tôi đối với tiếng Nhật nói riêng, cũng như mọi thứ về Nhật Bản nói chung (Thực ra ai cũng biết là bỏi vì tôi thích anime XĐ)</p>
            <p>Bởi vậy, tôi sẽ đăng cả những bài viết về tiếng Nhật (về ngữ pháp và Hán Tự), nên mời các bạn tìm đọc ở phần "Học Tiếng Nhật!" nhé!</p>
        </div>
    </main>
    <footer>
        <hr id="line-break">
        <a id="image-icon" href="https://github.com/hmdao1511"><img src="images/logogithub.png" alt="GitHub Logo"></a>
        <p id="footer-line"><b>&copy; 陶海明 , 2022</b></p>
    </footer>
</body>
</html>
